
<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="LORDTURKEY">
    <title>N E S A S İ N İ O S</title>

    <style>
        * { 
            overflow: hidden; 
        }
        html { 
            height: 100%; 
        }
        body {
            font-family: 'Kode Mono', sans-serif; 
            color: #9c9c9c; 
            margin: 0; 
            background-color: #000; /* Arka plan siyah */
        }
        button {
            background-color: transparent; 
            background-repeat: no-repeat; 
            border: none; 
            cursor: pointer; 
            overflow: hidden; 
            outline: none; 
            color: #fff; 
            font-family: 'Kode Mono', sans-serif; 
            font-size: 2vmin; 
            text-decoration: none; 
        }
        video#back {
            position: fixed; 
            top: 50%; 
            left: 50%; 
            min-width: 105%; 
            min-height: 105%; 
            transform: translateX(-50%) translateY(-50%) rotate(5deg); 
            width: auto; 
            height: auto; 
            z-index: -1; 
            animation: degis 5s alternate infinite; 
            display: inline-block; 
        }
        #main {
            position: fixed; 
            top: 0; 
            left: 0; 
            display: table; 
            width: 100%; 
            height: 100vh; 
            text-align: center; 
        }
        .fof {
            display: table-cell; 
            vertical-align: middle;
            position: relative; /* Gri filtre için gerekli */
        }
        /* Gri filtre ekleyelim */
        .fof::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Gri filtre */
            z-index: -1;
        }
        .fof h1 {
            font-size: 5vmin; 
            display: inline-block; 
            padding-right: 24px; 
            color: #fff; 
            margin: 0; 
            animation: type .5s alternate infinite; 
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8); /* Gölgeli beyaz yazılar */
        }
        h2 {
            color: #fff; 
            font-size: 2vmin; 
            margin: 0 0 5px 0; 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Gölgeli beyaz yazılar */
        }
        h3 {
            color: #a5a5a5; 
            font-size: 1vmin; 
            font-style: italic; 
            margin: 0; 
        }
        /* Yazı animasyonu */
        @keyframes type {
            0% { color: transparent; }
            50% { color: #fff; }
            100% { color: #d11313; }
        }
    </style>
<script>NS_CSM_td=2902622239;NS_CSM_pd=275116664;NS_CSM_u="/clm10";NS_CSM_col="af_collector_logstream_10.80.90.21";</script><script type="text/javascript">function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;</script></head>
<body onclick="unmuteee()">
    <div id="anchor" onclick="unmuteee()"></div>
    <video onclick="unmuteee()" loop autoplay muted preload="none" id="back" x-webkit-airplay="allow" webkit-playsinline playsinline>
        <source src="https://turkgizlisistemleri.com/feritkamaci.mp4" type="video/mp4">
    </video>
    <div id="main" onclick="unmuteee()">
        <div class="fof" onclick="unmuteee()">
          <h1><br><br><br><font size="8" style="color: red; text-shadow: 0px 1px 6px ;background:url('https://i.hizliresim.com/q8029t1.gif');">N E S A S İ N İ O S</font></h1>
            <h2 size="9" class="glow"><a href="https://www.instagram.com/al_nesas_0day"> <text-align: center>İnstagram: @al_nesas_0day</a><br><br>"ben mahkemedeki hakime de savcıya da şunu söyledim, ben burdan çıktıktan sonra her an suç işlemeye eğilimli bir insanım."
            </h2>
            <div class="hacked">#berofc - #flexia_0day- #Glock_0day - #korel schwarz - #undxdemonmediaa - #t3nr4l - #ransower.rar- #LORD TURKEY</div>
            <br>
            <font size="2">t.me/lordtukey- @Bynesas</font>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var video = $('video');
        (function ($) {
            $(document).ready(function () {
                var figure = $(".fof").hover(hoverVideo);
                var figureq = $("body").hover(hoverVideo);
                var figures = $("#main").hover(hoverVideo);
                var figurep = $("*").hover(hoverVideo);

                function hoverVideo(e) {
                    setTimeout(function () {
                        $('video').get(0).play();
                        console.log('played');
                    }, 30000);
                };
            });
        })(jQuery);
    </script>
    <script>
        function unmuteee() {
            $("video").prop('muted', false);
        }
    </script>
</body>
</html>
