<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="LORDTURKEY">
    <title>N E S A S 
    </title>

    <style>
        * { 
            overflow: hidden; 
        }
        html, body { 
            height: 100%; 
            margin: 0; 
            font-family: 'Kode Mono', sans-serif; 
            color: #9c9c9c; 
            background: url('https://i.hizliresim.com/tpopva4.jpeg') no-repeat center center fixed; 
            background-size: cover;
        }
        #main {
            position: fixed; 
            top: 0; 
            left: 0; 
            display: table; 
            width: 100%; 
            height: 100vh; 
            text-align: center; 
        }
        .fof {
            display: table-cell; 
            vertical-align: middle;
            position: relative;
        }
        .fof h1 {
            font-size: 5vmin; 
            display: inline-block; 
            padding-right: 24px; 
            color: #fff; 
            margin: 0; 
            animation: type .5s alternate infinite; 
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8); 
        }
        h2 {
            color: #fff; 
            font-size: 2vmin; 
            margin: 0 0 5px 0; 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }
        h3 {
            color: #a5a5a5; 
            font-size: 1vmin; 
            font-style: italic; 
            margin: 0; 
        }
        @keyframes type {
            0% { color: transparent; }
            50% { color: #fff; }
            100% { color: #d11313; }
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="fof">
          <h1><br><br><br><font size="8" style="color: red; text-shadow: 0px 1px 6px ;background:url('https://i.hizliresim.com/q8029t1.gif');">N E S A S </font></h1>
            <h2 size="9" class="glow">
                <a href="https://www.instagram.com/al_nesas_0day">İnstagram: @al_nesas_0day</a><br><br>
                "Ben mahkemedeki hakime de savcıya da şunu söyledim, ben burdan çıktıktan sonra her an suç işlemeye eğilimli bir insanım."
            </h2>
            <div class="hacked">#berofc - #flexia_0day - #Glock_0day - #korel schwarz - #undxdemonmediaa - #t3nr4l - #ransower.rar - #LORD TURKEY</div>
            <br>
            <font size="2">t.me/lordtukey - @Bynesas</font>
        </div>
    </div>
</body>
</html>
