<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="LORDTURKEY">
    <title>N E S A S İ N İ O S</title>

    <style>
        * { 
            overflow: hidden; 
            margin: 0;
            padding: 0;
        }
        html, body { 
            height: 100%; 
            font-family: 'Kode Mono', sans-serif; 
            color: #9c9c9c; 
            background: url('https://i.hizliresim.com/pe5hpux.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        #main {
            position: fixed; 
            top: 0; 
            left: 0; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100vh; 
            text-align: center; 
            background: rgba(0, 0, 0, 0.5); /* Arka planı hafif koyulaştırır */
        }
        .fof h1 {
            font-size: 5vmin; 
            padding-right: 24px; 
            color: #fff; 
            margin: 0; 
            animation: type .5s alternate infinite; 
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8); 
            background: url('https://i.hizliresim.com/q8029t1.gif');
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        h2 {
            color: #fff; 
            font-size: 2vmin; 
            margin: 10px 0; 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }
        h2 a {
            color: #ff4444;
            text-decoration: none;
            font-weight: bold;
        }
            h3 {
            color: #ff4444;
            text-decoration: none;
            font-weight: bold;
        }
    
            h4 {
            color: #ff4444;
            text-decoration: none;
            font-weight: bold;
        }
        .hacked {
            color: #fff;
            font-size: 1.2vmin;
            font-weight: bold;
        }
        @keyframes type {
            0% { color: transparent; }
            50% { color: #fff; }
            100% { color: #d11313; }
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="fof">
               <h1><br><br><br><font size="8" style="color: red; text-shadow: 0px 1px 6px ;background:url('https://i.hizliresim.com/q8029t1.gif');">M R .N E S 4 S W<img src="https://i.imgur.com/Imsbaxc.gif" alt="icon" class="title-gif-icon">
      </font></h1>
         
     <h2>
                <a href="https://www.instagram.com/al_nesas_0day">İnstagram: @nesasinizm</a><br><br>
                 "   tam bitti derken yeniden başlar  "
        </h2>
                 "MUHTAÇ OLDUĞUN KUDRET DAMARLARINDAKİ ASİL KANDA MEVCUTTUR" 
          </h3>
        
        <h4>     "BİR GÜN İSTİKLAL VE CUMHURİYET MÜDAFA MECRUBİYETİNE DÜŞERSEN İÇİNDE BULUNAÇAĞIN İMKAN VE ŞERAİTİ DÜŞÜNMEYECEKSİN"
        </h4>
            <divclass="hacked">#Glock_0day - #t3nr4l  - #LORDDEFACERTEAM</div>
            <br>
            <font size="2">#t.me/lorddefacerteam - #tg:@Bynesas - #ig:nesasinizm - mail: NESAS_0DAY@protonmail.com</font>
             <iframe
        width="0" 
        height="0" 
        src="https://www.youtube.com/embed/UADQugqPWyw?autoplay=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe> 
<html>
<body>
    <script>
        alert("HACKED BY MR. N E S 4 S W");
    </script>
</body>
</html>       </div>
    </div>
</body>
</html>